### tree
.DS_Store
.env.local
.env.local.bak
.gitignore
.vercel/.env.preview.local
.vercel/output/builds.json
.vercel/output/config.json
.vercel/project.json
.vercel/README.txt
dist/assets/browser-0ub7utMo.js
dist/assets/index-DYBz09O0.css
dist/assets/index-HWpVYiB0.js
dist/favicon.ico
dist/icon-192.png
dist/icon-512.png
dist/index.html
dist/manifest.webmanifest
dist/nd-globals.js
dist/sw.js
dist/vite.svg
eslint.config.js
index.html
nd-support-bundle/_TREE.txt
nd-support-bundle/.env.local.redacted
nd-support-bundle/App.jsx
nd-support-bundle/components/AchievementsPanel.jsx
nd-support-bundle/components/AuthCard.jsx
nd-support-bundle/components/CloudSyncCard.jsx
nd-support-bundle/components/CommunityStream.jsx
nd-support-bundle/components/EnvironmentPresets.jsx
nd-support-bundle/components/FocusAid.jsx
nd-support-bundle/components/FriendsPanel.jsx
nd-support-bundle/components/MindfulUseCard.jsx
nd-support-bundle/components/ReflectionLauncher.jsx
nd-support-bundle/components/RitualGuide.jsx
nd-support-bundle/components/SettingsCard.jsx
nd-support-bundle/components/VillagePanel.jsx
nd-support-bundle/env-presets.css
nd-support-bundle/hooks/useCloudSync.js
nd-support-bundle/hooks/useHeartbeat.js
nd-support-bundle/hooks/useReflections.js
nd-support-bundle/hooks/useVillage.js
nd-support-bundle/index.html
nd-support-bundle/main.jsx
nd-support-bundle/public/manifest.webmanifest
nd-support-bundle/public/sw.js
nd-support-bundle/supabase/useSupabase.jsx
package-lock.json
package.json
postcss.config.js
public/favicon.ico
public/icon-192.png
public/icon-512.png
public/manifest.webmanifest
public/nd-globals.js
public/sw.js
public/vite.svg
README.md
src/.DS_Store
src/analytics.js
src/analytics/posthog.js
src/App.css
src/App.jsx
src/App.jsx.backup
src/App.jsx.bak
src/App.jsx.bak.analytics-app
src/App.jsx.bak.analytics-clean
src/App.jsx.bak.analytics-import
src/App.jsx.bak.analytics-scrub
src/App.jsx.bak.autoheal
src/App.jsx.bak.buildstamp
src/App.jsx.bak.dupefix
src/App.jsx.bak.importfix
src/App.jsx.bak.rescue
src/App.jsx.bak.rewire
src/App.jsx.bak.scrub-components
src/App.jsx.broken.keep
src/assets/react.svg
src/components/AchievementsPanel.jsx
src/components/AuthCard.jsx
src/components/CloudSyncCard.jsx
src/components/CommunityStream.jsx
src/components/EnvironmentPresets.jsx
src/components/FocusAid.jsx
src/components/ForceRefreshCard.jsx
src/components/FriendsPanel.jsx
src/components/MindfulUseCard.jsx
src/components/MindfulUseCard.jsx.bak.rescue
src/components/MindfulUseCard.jsx.bak.rewire
src/components/ReflectionLauncher.jsx
src/components/ReflectionModal.jsx
src/components/RitualGuide.jsx
src/components/SettingsCard.jsx
src/components/VillageModal.jsx
src/components/VillagePanel.jsx
src/FriendsPanel.jsx
src/gamify/gamify.js
src/hooks/useCloudSync.js
src/hooks/useHeartbeat.js
src/hooks/useReflections.js
src/hooks/useVillage.js
src/index.css
src/main.jsx
src/main.jsx.bak.analytics-entry
src/main.jsx.bak.analytics-inject
src/main.jsx.bak.supabasewrap
src/main.jsx.bak.supabasewrap2
src/state-io.js
src/styles/env-presets.css
src/supabase/useSupabase.jsx
src/supabaseClient.js
src/sw-register.js
src/useHeartbeat.js
src/version.js
supabase-achievements.sql
supabase-heartbeat-updated_at.sql
supabase-heartbeats.sql
supabase-microvillage.sql
supabase-mindful-use.sql
supabase-reflections.sql
supabase-rituals.sql
supabase-states.sql
tailwind.config.js
vite.config.js
